apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mazinaltokhais.trees"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.android.gms:play-services-maps:17.0.0'
    compile 'com.google.android.gms:play-services-location:17.0.0'
    compile 'com.google.android.gms:play-services-places:17.0.0'
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.eggheadgames:android-about-box:1.2.2'
    compile 'com.google.firebase:firebase-database:18.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.google.firebase:firebase-core:17.0.1'
    compile 'com.google.firebase:firebase-messaging:19.0.1'
    compile 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'